# paradise-tax-tool

./: README.md  TaxExport.sln
TaxExport.Console.UI/: Application.cs  DataSwitcher.cs  FileHandler.cs  Program.cs  TaxExport.Console.UI.csproj  config.json
TaxExport.Console.UI.Tests/: DataSwitcherTests.cs  Startup.cs  TaxExport.Console.UI.Tests.csproj  TestHealthFile.xdp  TestHealthOutput.xdp  TestSocialFile.xml  TestTaxOutput.xml  config.json
TaxExport.Console.UI.Tests/Common/: ConfigTests.cs
TaxExport.Console.UI/Common/: Config.cs  ContainerConfig.cs
TaxExport.Console.UI/DTO/: DataToExport.cs
TaxExport.Console.UI/DTO/Config/: FieldMapCSV.cs  FieldMapSectionP.cs
TaxExport.Console.UI/DataModels/: ClientData.cs  DataMapper.cs  SourceConfig.cs
TaxExport.Console.UI/FileHandlers/: CsvSource.cs  XmlOutput.cs  XmlPattern.cs
TaxExport.Console.UI/Mappers/: DataMapper.cs  DataToExportMapper.cs
TaxExport.Console.UI/Models/: ClientData.cs  SourceConfig.cs
TaxExport.Console.UI/Switchers/: DataSwitcher.cs
